{
  "name": "@douglasneuroinformatics/prettier-config",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.4.0",
  "description": "Prettier configuration for DNP projects",
  "author": "Joshua Unrau",
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/prettier-config/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/prettier-config/issues"
  },
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "prettier-pre-commit": "./bin/prettier-pre-commit"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "format": "tsc && prettier --write src",
    "lint": "eslint --fix src",
    "prepare": "husky"
  },
  "peerDependencies": {
    "husky": "9.x",
    "prettier": "3.x",
    "prettier-plugin-astro": "0.x",
    "prettier-plugin-svelte": "3.x",
    "prettier-plugin-tailwindcss": "0.x"
  },
  "peerDependenciesMeta": {
    "husky": {
      "optional": true
    },
    "prettier-plugin-astro": {
      "optional": true
    },
    "prettier-plugin-svelte": {
      "optional": true
    },
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@douglasneuroinformatics/eslint-config": "^5.2.4",
    "@douglasneuroinformatics/semantic-release": "^0.2.1",
    "@douglasneuroinformatics/tsconfig": "^1.0.2",
    "eslint": "^9.20.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.1"
  },
  "commitlint": {
    "extends": [
      "@douglasneuroinformatics/semantic-release/commitlint-config"
    ]
  },
  "release": {
    "extends": [
      "@douglasneuroinformatics/semantic-release"
    ]
  }
}
